<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows:repeat(3,100px);
            grid-gap: 5px;
            width: fit-content;
            margin: auto;
        }

        .box > div{
           background-color: beige;
           color: black;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>tick tak toe</h1>
    <div class="box">
        <div id="boxes-1" onclick="show('1')"></div>
        <div id="boxes-2" onclick="show('2')"></div>
        <div id="boxes-3" onclick="show('3')"></div>
        <div id="boxes-4" onclick="show('4')"></div>
        <div id="boxes-5" onclick="show('5')"></div>
        <div id="boxes-6" onclick="show('6')"></div>
        <div id="boxes-7" onclick="show('7')"></div>
        <div id="boxes-8" onclick="show('8')"></div>
        <div id="boxes-9" onclick="show('9')"></div>
    </div>
</body>
<!-- <script src="index.js"></script> -->
<script>
     let count = 0;
      function show(number){
  if(count == 0){
   let div = document.getElementById("boxes-"+ number);
div.innerText = "X";
count = 1;
console.log(count)
}else{
   let div = document.getElementById("boxes-"+ number);
div.innerText = "O";
count = 0;
console.log(count)
  }
}
  

</script>
</html>